package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {

		String names[] = new String[3];
		names[0] = "Raj";
		names[1] = "Kumar";
		names[2] = "Ravi";

		for (int i = 0; i <= names.length; i++) {
			System.out.println(names[i]);
		}

	}

}


package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {

		String names[] = new String[3];
		names[0] = "Raj";
		names[1] = "Kumar";
		names[2] = "Ravi";

		for (int i = names.length - 1; i >= 0; i--) {
			System.out.println(names[i]);
		}

	}

}


Multi Dimension Array:
-----------------------


int marks[] = new int[size];

1 Student -> Marks

int marks[][]=new int[3][5];

package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {


		int studentsMarks[][]=new int[3][5];
		
		studentsMarks[0][0] =78;
		studentsMarks[0][1] =78;
		studentsMarks[0][2] =78;
		studentsMarks[0][3] =78;
		studentsMarks[0][4] =78;
		
		studentsMarks[1][0] =78;
		studentsMarks[1][1] =78;
		studentsMarks[1][2] =78;
		studentsMarks[1][3] =78;
		studentsMarks[1][4] =78;

		studentsMarks[2][0] =78;
		studentsMarks[2][1] =78;
		studentsMarks[2][2] =78;
		studentsMarks[2][3] =78;
		studentsMarks[2][4] =78;
		for(int i=0;i<studentsMarks.length;i++) {
			
			for(int j=0;j<studentsMarks[i].length;j++) {
				
				System.out.print(studentsMarks[i][j]+" ");
				
			}
			
			System.out.println();
		}
		
	}

}


	int studentsMarks[][][]=new int[2][3][2];


	jagged Array

	package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {


		int studentsMarks[][]=new int[3][];
		
		studentsMarks[0]= new int[2];
		studentsMarks[1]= new int[3];
		studentsMarks[2]= new int[3];
		
		studentsMarks[0][0] =78;
		studentsMarks[0][1] =78;
	
		
		studentsMarks[1][0] =78;
		studentsMarks[1][1] =78;
		studentsMarks[1][2] =78;


		studentsMarks[2][0] =78;
		studentsMarks[2][1] =78;
		studentsMarks[2][2] =78;
		
		
		for(int i=0;i<studentsMarks.length;i++) {
			
			for(int j=0;j<studentsMarks[i].length;j++) {
				
				System.out.print(studentsMarks[i][j]+" ");
				
			}
			
			System.out.println();
		}
	
	}

}


package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {


		int studentsMarks[][]= {{74,45,96},{74,45,96,32,74}};
		
		
		for(int i=0;i<studentsMarks.length;i++) {
			
			for(int j=0;j<studentsMarks[i].length;j++) {
				
				System.out.print(studentsMarks[i][j]+" ");
				
			}
			
			System.out.println();
		}
		
		
		
		
		
		

	}

}


2 2 2

int marks[][][]={{{10,20},{10,20}},{{10,20},{10,20}}}

package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {

		int marks[][][] = { { { 10, 20 }, { 10, 20 } }, { { 10, 20 }, { 10, 20 } } };

	}

}

