
public class FirstProgram{
	

   public static void main(String ar[]){


           System.out.println("welcome to java");
        

   }

}


FirstProgram.java

javac FirstProgram.java

java FirstProgram



Arrays:
------


int phoneNumber1=123;
int phoneNumber2=124;
int phoneNumber3=123;
int phoneNumber4=124;


Arrays will represent group of values of same type of data in a continous memory location based on index. 

start index = 0     0
end  index  = n-1   99


Syntax:
--------

Array decleration:
-------------------

  datatype varname[];

   ex:
   int marks[];  //marks is an array of type int
   String names[];
   double salary[];


Array Creation:
----------------


  datatype varname[]; //Array Dec
  varname= new datatype[size]; //Array Creation

  ex:


  int marks[];
  marks= new int[5];


  Array Initialization:
  -------------------

  varname[index]=value;


   marks[0]=20;


package com.demo.arrays;

public class ArraysDemo {
	
	public static void main(String[] args) {
		
		//Array Dec and create
		int marks[]= new int[5];
		System.out.print("["); 
		for(int i=0;i<5;i++) {
			System.out.print(marks[i]+" ");
		}
		System.out.print("]"); 
		
		marks[0]=90;
		marks[1]=91;
		marks[2]=97;
		marks[3]=98;
		marks[4]=89;
		
		System.out.println();
		System.out.print("["); 
		for(int i=0;i<5;i++) {
			System.out.print(marks[i]+" ");
		}
		System.out.print("]"); 
	}

}


		//Array Dec and creation
		int[] marks= new int[5];

		//Array Dec and creation
		int []marks= new int[5];



Array Dec and creation and initailzation in single line:
------------------------------------------------------

int marks[] = { 98, 78, 75, 74, 79 };





package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {

		// Array Dec and creation and initailzation
		int marks[] = { 98, 78, 75, 74, 79 };
		System.out.print("[");
		for (int i = 0; i < 5; i++) {
			// Accessing an array
			System.out.print(marks[i] + " ");
		}
		System.out.print("]");
	}

}

// Array Dec and creation and initailzation
int marks[] = { 98, 78, 75, 74.8, 79 };

package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {

		// Array Dec and creation and initailzation
		double salary[]=new double[5];
		
		System.out.print("[");
		for (int i = 0; i < 5; i++) {
			// Accessing an array
			System.out.print(salary[i] + ",");
		}
		System.out.print("]");
	}

}





package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {

		// Array Dec and creation and initailzation
		double salary[]=new double[5];
		
		salary[0]=78.0;
		salary[1]=78.0;
		salary[2]=78.0;
		salary[3]=78.0;
		salary[4]=78.0;
		
		System.out.print("[");
		for (int i = 0; i < 5; i++) {
			// Accessing an array
			System.out.print(salary[i] + ",");
		}
		System.out.print("]");
	}

}

Exception in thread "main" java.lang.NegativeArraySizeException
	at com.demo.arrays.ArraysDemo.main(ArraysDemo.java:8)

// Array Dec and creation and initailzation
double salary[]=new double[20.0];
Type mismatch: cannot convert from double to int

// Array Dec and creation and initailzation
double salary[]=new double[2147483647];
The literal 2147483648 of type int is out of range 

[78.0,77.0,74.0,72.0,71.0
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
	at com.demo.arrays.ArraysDemo.main(ArraysDemo.java:19)


package com.demo.arrays;

public class ArraysDemo {

	public static void main(String[] args) {

		// Array Dec and creation and initailzation
		double salary[]=new double[5];
		
		salary[0]=78.0;
		salary[1]=77.0;
		salary[2]=74.0;
		salary[3]=72.0;
		salary[4]=71.0;
		
		System.out.print("[");
		for (int i = 0; i < salary.length; i++) {
			// Accessing an array
			System.out.print(salary[i] + ",");
		}
		System.out.print("]");
	}

}
	


