Bitwise operators:
-------------------
package com.demo.corejava.training;

public class FirstProgram {

	public static void main(String[] args) {

		int a = 20;
		int b = 5;

  //& - bitwise opeartor
		System.out.println(a & b);

	}

}


16    8   4   2   1
0     0   0   1   0
0     0   0   1   1
--------------
0     0   0   1   0


package com.demo.corejava.training;

public class FirstProgram {
	public static void main(String[] args) {

		System.out.println(2.0 & 3);
	}
}

CE:
The operator & is undefined for the argument type(s) double, int

package com.demo.corejava.training;

public class FirstProgram {
	public static void main(String[] args) {

		System.out.println('a' & 'b');
	}
}


Assigment Operator:
--------------------


variable = value;


 int a = 10;

 package com.demo.corejava.training;

public class FirstProgram {
	public static void main(String[] args) {

		int a=10;
		System.out.println(a);
	}
}



package com.demo.corejava.training;

public class FirstProgram {
	public static void main(String[] args) {

		int a=10;
		a = a+20;
		System.out.println(a);
		
		int x=10;
		x+=20; //compound assigment opeator
		System.out.println(x);
		
		x-=20; 
		System.out.println(x);
		
		x*=3;
		System.out.println(x);
		
		x/=2;
		System.out.println(x);
		
		x%=2;
		System.out.println(x);
	}
}



package com.demo.corejava.training;

public class FirstProgram {
	public static void main(String[] args) {

		double salary = 10000;

		salary += 5000;
		System.out.println(salary);
	}
}


ternary operators: (?:)
--------------------

(condition) ?  (expression1 ) : (expression2);

condition is true : expression1
condition is false : expression2








