Nested loop:
-----------

*   -> 1 iteration - 1 star
**  -> 2 iteration - 2 star
*** -> 3 Iteration -3  star
**** -> 4 iteration - 4 star
***** ->5 Iteration -5 star

package com.demo.controlstatements;

public class App {

	public static void main(String[] args) {

		for (int i = 1; i <= 5; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}

}


for (int i = 1; i <= 5; i++) {
	
}//Outer loop


for (int j = 1; j <= i; j++) {
	System.out.print("*");
}//Inner loop


package com.demo.controlstatements;

public class App {

	public static void main(String[] args) {

		for (int i = 1; i <= 5; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print("5");
			}
			System.out.println();
		}

	}

}



initialzation , condition - for loop

while loop:
-----------

while(condition){
	//statements
}




package com.demo.controlstatements;

public class App {

	public static void main(String[] args) {

		int i = 1;

		while (i <= 10) {
			System.out.println("i value :" + i);
			i++;
		}
	}

}


do..while
----------


do
{
	//statement
}
while(condition);


package com.demo.controlstatements;

public class App {

	public static void main(String[] args) {

		int i = 1;
		do {
			System.out.println("i value is:" + i);
			i++;
		} while (i <= 10);
	}

}


break,continue ,return:
------------------------

break :
--------
it is used stop the iteration

package com.demo.controlstatements;

public class App {

	public static void main(String[] args) {
	
		//if i==5 i have to stop the iteration
		for(int i=1;i<=10;i++) {
			if(i==5) {
				//Stops the iteration
				break;
			}
			System.out.println("i value :"+i);
		}
		
		
	}

}


continue :
--------
it is used skip the iteration

package com.demo.controlstatements;

public class App {

	public static void main(String[] args) {

		// if i==5 | i==7 i have to skip the iteration
		for (int i = 1; i <= 10; i++) {
			if (i == 5 | i == 7) {
				// skips the iteration
				continue;
			}
			System.out.println("i value :" + i);
		}

	}

}


return:
------
returns the control back to the caller


package com.demo.controlstatements;

public class App {

	public static void main(String[] args) {

		for (int i = 1; i <= 10; i++) {
			if (i == 5 | i == 7) {
				// returns the control to the caller
				return;
			}
			System.out.println("i value :" + i);
		}

	}

}






syntax;
------

if(condition)
{
	//statement
}
else{
	//stateent
}


if(condition){
	//do some thing
}
else if(conditin){
	//do something
}
else{
	//do somethng
}



switch(value){
	
	case value1 : statement;
	              break;

	case value2 : statement;
	              break;

	default : statement;
	           break;
}



for(intialization ; condition ; inc/dec)
{
	//
}


while(condition){
	//statement
}


do{
	
}while(condition);

break




















